<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylish.css" />
  </head>
  <body>
    <div id="slider">
      <button id="prevButton">Prev</button>
      <div id="slidesImages">
        <img src="images/dark_flat.png" alt="image"  >
        <img src="images/dark_vol.png" alt="image" >
        <img src="images/Green.png" alt="image" >
        <img src="images/Red.png" alt="image" >
        <img src="images/white_1.png" alt="image" >
        <img src="images/psychodel.png" alt="image" >
      </div>
      <button id="nextButton">Next</button>      
    </div>
    <div id="dots">
    </div>
    <script src="script.js"></script>
  </body>
</html>
